# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no
	# charondebug="ike 4"

# Add connections here.

# Sample VPN connections

conn %default
	keyexchange=ikev2
	left=192.168.122.171
	leftsubnet=0.0.0.0/0
	forceencaps=yes
	compress=no
	type=tunnel
	fragmentation=yes
	rekey=no
	right=192.168.122.145
	rightid=%any
	rightsourceip=0.0.0.0/0
	rightdns=8.8.8.8,4.4.4.4
	auto=add

conn mschap
	rightauth=eap-mschapv2
	eap_identity=%identity
	leftcert=server-ecdsa-cert.pem
	leftsendcert=always

conn rsa
	leftcert=server-2048-cert.pem
	leftauth=pubkey-rsa-2048
	rightauth=pubkey-rsa-2048

conn ecdsa
	leftcert=server-ecdsa-cert.pem
	leftauth=ecdsa-256
	rightauth=ecdsa-256


#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
