# ipsec.conf - strongSwan IPsec configuration file
######################################
# basic configuration
######################################
config setup
	# charondebug="ike 4"

######################################
# Add connections here.
######################################
# Base Connection use IKE-Suite:   AES_CBC_128/HMAC_SHA2_256_128/PRF_AES128_XCBC/ECP_256
# Secure Connection use IKE-Suite: AES_CBC_256/HMAC_SHA2_384_192/PRF_HMAC_SHA2_384/ECP_384

# default configuration da cui tutte ereditano
conn %default
	leftsourceip=%config
	right=192.168.122.171
	#rightid=@responder.local
	rightsubnet=0.0.0.0/0
	auto=add

conn secure
	ike=aes256-sha384-ecp384!

conn base-mschap
	leftauth=eap-mschapv2
        eap_identity="user"
	rightauth=pubkey

conn base-rsa
	rightauth=pubkey-rsa-2048
	leftauth=pubkey-rsa-2048
	leftcert=client-rsa-cert.pem

conn base-ecdsa
	rightauth=pubkey-ecdsa-256
	leftauth=pubkey-ecdsa-2048
	leftcert=client-ecdsa-cert.pem

conn secure-rsa
	also=base-rsa
	also=secure

conn secure-ecdsa
	also=base-ecdsa
	also=secure

conn ipsec-ike
	also=secure
	also=base-mschap
